{
  "name": "electron_gallery",
  "version": "1.0.0",
  "description": "Small WebASM/Rust/TypeScript/parcelJS demo",
  "main": "index.js",
  "author": "Ville Heikkinen",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "parcel-bundler": "^1.5.1",
    "parcel-plugin-typescript": "^0.6.0",
    "postcss": "^6.0.18",
    "tslint": "^5.9.1"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/es6-promise": "^3.3.0",
    "@types/eventemitter3": "^2.0.2",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "@types/webassembly-js-api": "^0.0.1",
    "bluebird": "^3.5.1",
    "electron": "^15.5.5",
    "eventemitter3": "^3.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "semantic-ui-css": "^2.2.14",
    "semantic-ui-react": "^0.78.2",
    "typescript": "^2.7.1",
    "typescript-fsa": "^2.5.0",
    "typescript-fsa-reducers": "^0.4.5"
  },
  "scripts": {
    "build": "tsc",
    "run:electron": "ELECTRON_ENABLE_LOGGING=true electron ts-build/src/main.js",
    "start:client": "parcel src/renderer/index.html",
    "start:electron": "yarn build && yarn run:electron",
    "start:dev": "concurrently --kill-others \"yarn start:client\" \"yarn start:electron\""
  }
}
