{
  "compilerOptions": {
    "outDir": "ts-build",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "strictNullChecks": true,
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "types": [
      "node",
      "webassembly-js-api"
    ],
    "paths": {
      "renderer": [
        "renderer/*"
      ],
      "main": [
        "main/*"
      ]
    },
    "allowJs": true,
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ],
    "lib": [
      "es5",
      "es2015",
      "dom",
      "es2015.promise"
    ]
  },
  "exclude": [
    "node_modules",
    "priv",
    "ts-build"
  ]
}